<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
   
<%if ( pageNumber > 1) {%>
<table border="0" align="center">   
 <tr> 
   <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
        <td>
           <select size="1" name="whichPage">
        <%for (int i=1; i<=pageNumber; i++){%>
           <option value="<%=i%>">跳至第<%=i%>頁
           <%}%> 
           </select>
           <input type="submit" value="確定" >  
        </td>
   </FORM>
 </tr>
</table>
<%}%>