<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!-- navbar開始! -->
<div class="navbar navbar-default" id="navbar">
	
<!-- navbar位置固定 -->
	<script type="text/javascript">
		try{ace.settings.check('navbar' , '')}catch(e){}
	</script>
	

<!-- 整條narbar -->
		<div class="navbar navbar-default" id="navbar">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , '')}catch(e){}
			</script>
			
			<div class="navbar-container" id="navbar-container">
				<div class="navbar-header pull-left">
					<a href="#" class="navbar-brand">
						<small>
							<i class="icon-leaf"></i>
							健貨後台管理系統
						</small>
					</a><!-- /.brand -->
				</div><!-- /.navbar-header -->

				<div class="navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">


						<li class="light-blue">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="<%=request.getContextPath()%>/tools/DBGifReader?mgr_no=${userMgr.mgr_no}" alt="Jason's Photo" />
								<span class="user-info">
									<small>你好,</small>
									${user.mem_nickname}
								</span>

								<i class="icon-caret-down"></i>
							</a>

							<ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="<%=request.getContextPath()%>/back_end/update_personal/updatePersonal.jsp">
										<i class="icon-user"></i>
										個人資料
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="<%=request.getContextPath()%>/mgr/MgrCtrl?action=logout">
										<i class="icon-off"></i>
										退出
									</a>
								</li>
							</ul>
						</li>
					</ul><!-- /.ace-nav -->
				</div><!-- /.navbar-header -->
			</div> <!-- /.container -->
					<!-- 整條narbar -->
		</div> 
		<!-- navbar結束! -->
				