<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<jsp:useBean id="CountSvc" scope="page" class="com.index.model.CountService"/> 

<div class="main-container" id="main-container"> 
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

	<div class="main-container-inner">
				<a class="menu-toggler" id="menu-toggler" href="#">
					<span class="menu-text"></span>
				</a>
	
<!-- sidebar開始! -->
	<div class="sidebar" id="sidebar">
					<script type="text/javascript">
						try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
					</script>

	<div class="sidebar-shortcuts" id="sidebar-shortcuts">
		<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
			<span class="btn btn-success"></span>

			<span class="btn btn-info"></span>

			<span class="btn btn-warning"></span>

			<span class="btn btn-danger"></span>
		</div>
	</div>
<!-- #sidebar-shortcuts -->

	<ul class="nav nav-list">
		<li class="active">
			<a href="<%=request.getContextPath()%>/back_end/index.jsp">
				<i class="icon-home"></i>
				<span class="menu-text"> 首頁 </span>
			</a>
		</li>

		<li>
			<a href="#" ${userMgrFun.contains("M")? " class='dropdown-toggle'":"style='cursor:not-allowed;'" } >
				<i class="icon-group"></i>
				<span class="menu-text"> 員工帳號管理 </span>

				<b class="arrow icon-angle-down"></b>
			</a>

				<ul class="submenu">
					<li>
						<a href="<%=request.getContextPath()%>/back_end/mgr/addMgr.jsp">
						<i class="icon-double-angle-right"></i>
						<i class="icon-plus"></i>
							新增員工
						</a>
					</li>

					<li>
						<a href="<%=request.getContextPath()%>/back_end/mgr/select_page.jsp">
							<i class="icon-double-angle-right"></i>
							<i class="icon-eye-open"></i>
							
								員工總覽
						</a>
					</li>

						<ul class="submenu">
						<li>
						<ul class="submenu">
						</ul>
						</li>
						</ul>
						</li>
						</ul>
						</li>
							
							<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-globe"></i>
								<span class="menu-text">審核管理</span>
								<c:if test='${CountSvc.getCountIntValue("forums","forum_stat",0)+CountSvc.getCountIntValue("gyms","gym_sta",0)+CountSvc.getCountIntValue("coaches","coa_sta",0) !=0 }'>
								<span class="icon-warning-sign red bigger-130">
								 ${CountSvc.getCountIntValue("forums","forum_stat",0)+CountSvc.getCountIntValue("gyms","gym_sta",0)+CountSvc.getCountIntValue("coaches","coa_sta",0)}
								</span>
								</c:if>
								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
							
						<!--	
								<li>
									<a href="<%=request.getContextPath()%>/back_end/adapply/setCheckAD.jsp" >
										<i class="icon-double-angle-right"></i>
										<i class="icon-credit-card"></i>
										廣告審核
									</a>
								</li>
						-->
								<li>
									<a href="<%=request.getContextPath()%>/forum/ForumsManagerCtrl" ${userMgrFun.contains("CF")? "":"onclick='return false;'"}>
										<i class="icon-double-angle-right"></i>
										<i class="icon-book"></i>
										開版審核
										<c:if test='${CountSvc.getCountIntValue("forums","forum_stat",0) !=0 }'>
										<span class="badge badge-important">${CountSvc.getCountIntValue("forums","forum_stat",0)}</span>
										</c:if>
									</a>
								</li>

								<li>
									<a href="<%=request.getContextPath()%>/back_end/coa_gym_apply/gym_apply.jsp" ${userMgrFun.contains("CG")? "":"onclick='return false;'"}>
										<i class="icon-double-angle-right"></i>
										<i class="icon-home"></i>
										健身房審核
										<c:if test='${CountSvc.getCountIntValue("gyms","gym_sta",0) !=0 }'>
										<span class="badge badge-important">${CountSvc.getCountIntValue("gyms","gym_sta",0)}</span>
										</c:if>
									</a>
								</li>

								<li>
									<a href="<%=request.getContextPath()%>/back_end/coa_gym_apply/coa_apply.jsp" ${userMgrFun.contains("CC")? "":"onclick='return false;'"}>
										<i class="icon-double-angle-right"></i>
										<i class="icon-cogs"></i>
										教練審核
										<c:if test='${CountSvc.getCountIntValue("coaches","coa_sta",0) !=0 }'>
										<span class="badge badge-important">${CountSvc.getCountIntValue("coaches","coa_sta",0)}</span>
										</c:if>
									</a>
								</li>

								
									<ul class="submenu">
											<ul class="submenu">
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-legal"></i>
								<span class="menu-text"> 檢舉管理 </span>
								<c:if test='${CountSvc.getCountIntValue("course_list","report_sta",1)+CountSvc.getCountIntValue("place_report","pr_stat",0) !=0 }'>
								<span class="icon-warning-sign red bigger-130">
								 ${CountSvc.getCountIntValue("course_list","report_sta",1)+CountSvc.getCountIntValue("place_report","pr_stat",0)}
								</span>
								</c:if>
								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
						<!--	
								<li>
									<a href="<%=request.getContextPath()%>/back_end/memrep/setCheckMemRep.jsp">
										<i class="icon-double-angle-right"></i> 
										<i class="icon-bolt"></i>
										會員檢舉
									</a>
								</li>
										---->
								<li>
									<a href="<%=request.getContextPath()%>/back_end/courserep/listAllCourseRep.jsp" ${userMgrFun.contains("RC")? "":"onclick='return false;'"}>
										<i class="icon-double-angle-right"></i>
										<i class="icon-fighter-jet"></i>
										課程檢舉
										<c:if test='${CountSvc.getCountIntValue("course_list","report_sta",1) !=0 }'>
										<span class="badge badge-important">${CountSvc.getCountIntValue("course_list","report_sta",1)}</span>
										</c:if>
									</a>
								</li>

								<li>
									<a href="<%=request.getContextPath()%>/back_end/placerep/CheckPlaceRep.jsp" ${userMgrFun.contains("RP")? "":"onclick='return false;'"}>
										<i class="icon-double-angle-right"></i>
										<i class="icon-certificate"></i>
										場地檢舉
										<c:if test='${CountSvc.getCountIntValue("place_report","pr_stat",0) !=0 }'>
										<span class="badge badge-important">${CountSvc.getCountIntValue("place_report","pr_stat",0)}</span>
										</c:if>
									</a>
								</li>


								<li>

									<ul class="submenu">

										<li>

											<ul class="submenu">

												<li>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" ${userMgrFun.contains("PI")? "class='dropdown-toggle'":""}>
								<i class="icon-legal"></i>
								<span class="menu-text"> 頁面資訊維護 </span>

								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li>
									<a href="<%=request.getContextPath()%>/back_end/annew/selectAnnew_page.jsp">
										<i class="icon-double-angle-right"></i>
										<i class="icon-fighter-jet"></i>
										公告管理
									</a>
								</li>

								<li>
									<a href="<%=request.getContextPath()%>/back_end/editAbout/about.jsp">
										<i class="icon-double-angle-right"></i>
										<i class="icon-certificate"></i>
										關於我們
									</a>
								</li>

								<li>
									<a href="<%=request.getContextPath()%>/back_end/fitkw/selectFitkw_page.jsp">
										<i class="icon-double-angle-right"></i>
										<i class="icon-book"></i>
										健身知識
									</a>
								</li>


								<li>

									<ul class="submenu">
										<li>
											<ul class="submenu">
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						

					<div class="sidebar-collapse" id="sidebar-collapse">
						<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
					</div>

					<script type="text/javascript">
						try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
					</script>
				</div>
<!-- sidebar結束! -->
	<div class="main-content">
<!-- 麵包shit開始! -->			
		<div class="breadcrumbs" id="breadcrumbs">
			<script type="text/javascript">
				try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
			</script>		
<!-- .breadcrumb -->
			</div>