<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
 
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%> 
<%@ page import="java.util.*"%>
<%@ page import="com.adapply.model.*" %>

<%
	AD_ApplyService ADSvc = new AD_ApplyService();
	Set<AD_ApplyVO> list = ADSvc.getStat(1);
	pageContext.setAttribute("list", list);
%>
 

<!-- Header Carousel -->
    <header id="myCarouselAD" class="carousel slide">
		
<!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarouselAD" data-slide-to="0" class="active"></li>
       <%
		for(int i=0;i<list.size();i++){
       %>
            <li data-target="#myCarouselAD" data-slide-to="<%=i+1%>"></li>
       <%
		}
       %>
     
        </ol>

       
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('/BA102G4/style/images/header3.png');"></div>
                <div class="carousel-caption">
                </div>
            </div>
       <c:forEach var="ad_ApplyVO" items="${list}" >
            <div class="item">
                <div class="fill" style="background-image:url('<%=request.getContextPath()%>/tools/DBGifReader?ad_no=${ad_ApplyVO.ad_no}');"></div>
                <div class="carousel-caption">
                </div>
            </div>
        </c:forEach>    
        </div>


        <a class="left carousel-control" href="#myCarouselAD" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarouselAD" data-slide="next">
            <span class="icon-next"></span>
        </a>
        
        <!-- Script to Activate the Carousel -->
    	<script>
    	$('.carousel').carousel({
        	interval: 2500 //changes the speed
    	})
    	</script>
	</header>

	