<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%
	if (request.getAttribute("page") == null)
		request.setAttribute("page", "CourseList.jsp");


	
	application.setAttribute("A","瑜珈");
	application.setAttribute("B","飛輪有氧");
	application.setAttribute("C","舞動有氧");
	application.setAttribute("D","拳擊有氧");
	application.setAttribute("E","基礎重訓");
	application.setAttribute("F","進階重訓");
	application.setAttribute("G","皮拉提斯");
	application.setAttribute("H","TRX肌力雕塑");
	application.setAttribute("O","其他");
	application.setAttribute("1","早上-1");
	application.setAttribute("2","早上-2");
	application.setAttribute("3","下午-1");
	application.setAttribute("4","下午-2");
	application.setAttribute("5","晚上-1");
	application.setAttribute("6","晚上-2");
%>
