<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
	
	<!-- 燈箱 -->
	<script>
	$(document).ready(function(){
		$(".inline").colorbox({inline:true, width:"50%"});
	});
	</script>
	
	
	<!-- 網頁路徑 -->
<script>
	var webCtx ;
	$(function(){
 		var path = window.location.pathname;
 		webCtx = path.substring(0, path.indexOf('/', 1));
	})
</script>
	
	
	
	<div style='display:none'>
		<div id='inline_content' style='padding:0px; background:#fff;'>
			
			<center>
			
			<h1>更換大頭貼</h1>
			<input type="button" class="btn btn-primary btn-xs" value="我要上傳圖片" id="updatePic" onclick="fileUpdate();" disabled>
			<input type="button" class="btn btn-primary btn-xs" value="我要拍張照片" id="takePic" onclick="openCam();">
			
			<p></p>
			<div class="cropped" id="head_img"></div>
			<input type="hidden" name="cropped_pic" id="cropped">
			<div id="alert_stu_pic" style="display:none;color:red;"></div>
			<p></p>
			
			<!-- 圖片上傳 -->
			<div id="picPanel1">
			
			<p></p>
			<div class="imageBox">
				<div class="thumbBox"></div>
  			</div>
  			
  			<div class="action"> 
			
			<div class="new-contentarea tc"> 
				<a href="javascript:void(0)" class="upload-img">
					<label for="upload-file">上傳圖片</label>
	  			</a>
	  			<input type="file" name="upload-file" id="upload-file" accept="iamge/*"/>
			</div>
				<input type="button" id="btnZoomIn" class="btn btn-default-a btn-xs" value="+"  >
				<input type="button" id="btnZoomOut" class="btn btn-default-a btn-xs" value="-" >
				<input type="button" id="btnCrop"  class="btn btn-default-a btn-xs" value="鎖定">
  			</div>
  		</div>
  	
			<!-- 自拍 -->
			<div id="picPanel2" style="display:none">
				<div id="my_camera"></div>
				<!--自拍按鈕列表 -->
				<p></p>
				<div id="pre_take_buttons">
					<input type=button value="拍照  &gt; &gt;" onClick="preview_snapshot()" class="btn btn-default-a btn-xs">
				</div>
			</div>
			
			<div class="col-md-12">
				<input type="button" class="btn btn-white" onclick="update_forPic(${ user.mem_no });" value="修改">
			</div>
			
			</center>
			
		</div>
	</div>

<!-- 顯示照片上傳，隱藏自拍 -->
<script type="text/javascript">
	function fileUpdate() {
		$('#picPanel1').toggle();
		$('#picPanel2').hide();
		$('#updatePic').attr("disabled", true);
		$('#takePic').attr("disabled", false);
		Webcam.reset();
		document.getElementById('pre_take_buttons').style.display = '';
	}
</script>

<!-- 設定web開啟及大小及拍照後的圖片大小，並設置到div"#my_camera"中 -->
<script language="JavaScript">
	function openCam() {
		$('#picPanel2').toggle();
		$('#picPanel1').hide();
		$('#takePic').attr("disabled", true);
		$('#updatePic').attr("disabled", false);

			Webcam.set({
				width: 320,
				height: 240,
				crop_width: 198,
		  	    crop_height: 198,	        
				image_format: 'jpeg',
				jpeg_quality: 90
			});
			Webcam.attach( '#my_camera' );
	} 
</script>

<!-- 快門聲、自拍按鈕出現與隱藏、拍照後的圖片 -->
<script language="JavaScript">
	function preview_snapshot() {
		//快門聲
		var shutter = new Audio();
		shutter.autoplay = false;
		shutter.src = navigator.userAgent.match(/Firefox/) ? '/BA102G4/audio/shutter.ogg' : '/BA102G4/audio/shutter.mp3';
		shutter.play();
			
		// 顯示拍照後的圖片
		Webcam.snap( function(data_uri) {	
			$("#head_img").show();
			$('.cropped').html('');
			$('.cropped').append('<img src="'+data_uri+'" align="absmiddle" style="width:64px;margin-top:4px;border-radius:64px;box-shadow:0px 0px 12px #7E7E7E;" ><p>註冊成功後，您的頭像會長這樣</p>');
			//base64縮圖
			$('#cropped').val(data_uri);
		});
	}
</script>
<!-- 照片上傳裁切 -->
<script type="text/javascript">
	$(document).ready(function() {
		var options =
		{
			thumbBox: '.thumbBox',
			spinner: '.spinner',
			imgSrc: 'images/noPic.png'
		}
		var cropper = $('.imageBox').cropbox(options);
	$('#upload-file').on('change', function(){
	var reader = new FileReader();
	reader.onload = function(e) {
		options.imgSrc = e.target.result;
		cropper = $('.imageBox').cropbox(options);
	}
	reader.readAsDataURL(this.files[0]);
})
	$('#btnCrop').on('click', function(){
		var img = cropper.getDataURL();
		$('.cropped').html('');
		$('.cropped').append('<img src="'+img+'" align="absmiddle" style="width:64px;margin-top:4px;border-radius:64px;box-shadow:0px 0px 12px #7E7E7E;" ><p>註冊成功後，您的頭像會長這樣</p>');
		//base64縮圖
		$('#cropped').val(img);
		$("#head_img").show();
	})
	//放大縮小
	$('#btnZoomIn').on('click', function(){
		cropper.zoomIn();
	})
	$('#btnZoomOut').on('click', function(){
		cropper.zoomOut();
	})
});
</script>

<!--大頭貼 -->
	<script>
		function update_forPic(no) {
		var imgSrc = $('#cropped').val();
		console.log(imgSrc);
		swal({
			title : "更新中",
			imageUrl: "/BA102G4/style/images/p2.gif",
			timer: 1500,
  			showConfirmButton: false
			},function(){
				$.ajax({
					url : webCtx + '/StudentsServlet',
					data : {
						stu_no : no,
						cropped_pic : imgSrc,
						action : 'update_forPic'
					},
					type : "POST",
					dataType : 'text',

					success : function(msg) {
					console.log(msg)
						if(msg.length == 0) {
							swal({
								title : "更新成功",
								text : "照片已更新成功",
								type : "success",
								showConfirmButton : false
							});
								$(".inline").colorbox.close();
								setTimeout("location.reload()",1000);
						}else {
							swal({
								title : "失敗",
								text : "內容不正確",
								type : "error"
							});
								$.each(JSON.parse(msg), function(key, value){
									$('#alert_' + key).css('display','');
									$('#alert_' + key).html(value);
								})
						}						
					},
					error : function(xhr, ajaxOptions, thrownError) {						
						swal("失敗", "網路錯誤", "error");
					}
				});
		});
		}
	</script>