<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<% String pageAction = String.valueOf(request.getAttribute("pageAction"));
   pageContext.setAttribute("pageAction",pageAction);	%>
<style>
	.nav-tabs.tab-color-blue>li>a, .nav-tabs.tab-color-blue>li>a:focus {
		background-color:#8FBC8F;
	}
</style>
        <!-- 身分為健身者時的 Content -->
        <div class="row">
        	<div class="col-sm-12">
				<div class="tabbable">
					<ul class="nav nav-tabs padding-12 tab-color-blue background-blue" id="myTab4" style="background-color:#E0EEE0;">
						<li>
						<c:if test='${empty param.mem_rank}'>
							<a data-toggle="tab" href="#" onclick='goTo("<%= request.getContextPath()%>/front_end/editPage/personal.jsp?action=basic");'>基本資料</a>
						</c:if>
						<c:if test='${not empty param.mem_rank}'>
							<a data-toggle="tab" href="#" onclick='goTo("<%= request.getContextPath() %>/MembersServlet?mem_rank=${param.mem_rank}&mem_no=${param.mem_no}&action=lookPersonal");'>基本資料</a>
						</c:if>							
						</li>

						<li id='albumTab'>
							<a data-toggle="tab" href="#" onclick='goTo("<%= request.getContextPath()%>/album/AlbumsShowCtrl?mem_no=${param.mem_no}${not empty param.mem_rank? "&mem_rank=":""}${not empty param.mem_rank? param.mem_rank:""}");'>相簿</a>
							
						</li>
						<li id='BdTab'>
							<a data-toggle="tab" href="#" onclick='goTo("<%= request.getContextPath()%>/board/BoardShowCtrl?mem_no=${param.mem_no}${not empty param.mem_rank? "&mem_rank=":""}${not empty param.mem_rank? param.mem_rank:""}");'>個人動態</a>
						</li>
						<c:if test='${empty param.mem_rank}'>
						<li id='FdBdTab'>
							<a data-toggle="tab" href="#" onclick='goTo("<%= request.getContextPath()%>/board/BoardShowCtrl?mem_no=${param.mem_no}&friend=1");'>好友動態</a>
						</li>
						</c:if>
						<li id='friend'>
							<a data-toggle="tab" href="#" onclick='goTo("<%= request.getContextPath()%>/friends/FirendCtrl?mem_no=${param.mem_no}${not empty param.mem_rank? "&mem_rank=":""}${not empty param.mem_rank? param.mem_rank:""}");'>好友列表</a>
						</li>			
						
						<li id='comment'>
							<a data-toggle="tab" href='#' onclick='goTo("<%= request.getContextPath()%>/all/CommentsCtrl?mem_no=${param.mem_no}${not empty param.mem_rank? "&mem_rank=":""}${not empty param.mem_rank? param.mem_rank:""}");'>留言板</a>
						</li>						
						<c:if test='${empty param.mem_rank}'>
						<li id='msgTab'>
							<a data-toggle="tab" href="#" onclick='goTo("<%= request.getContextPath()%>/message/MessageCtrl?mem_no=${user.mem_no}");'>訊息</a>
						</li>
						</c:if>
					</ul>
					</div>
				</div>
			</div>
					
<script>
function goTo(path){location.href = path;}
</script>