<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page import="com.message.model.*" %>
<%@ page import="com.members.model.*" %>
<%	int nrNum = 0;
	MembersVO user = (MembersVO)(session.getAttribute("user"));
	if(user!=null){	
		MessageService messageService = new MessageService();	
		nrNum = messageService.getNRNum(user.getMem_no());
	}
	pageContext.setAttribute("nrNum",nrNum);
	application.setAttribute("A","瑜珈");
	application.setAttribute("B","飛輪有氧");
	application.setAttribute("C","舞動有氧");
	application.setAttribute("D","拳擊有氧");
	application.setAttribute("E","基礎重訓");
	application.setAttribute("F","進階重訓");
	application.setAttribute("G","皮拉提斯");
	application.setAttribute("H","TRX肌力雕塑");
	application.setAttribute("O","其他");
	application.setAttribute("1","08:00-09:30");
	application.setAttribute("2","10:00-11:30");
	application.setAttribute("3","13:00-14:30");
	application.setAttribute("4","15:00-16:30");
	application.setAttribute("5","18:00-19:30");
	application.setAttribute("6","20:00-21:30");
%>





        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            	<a href="<%= request.getContextPath()%>/front_end/index.jsp"><img class="logo" src="<%= request.getContextPath() %>/style/images/logo.gif"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="navbar_icon">
                        <a href="<%= request.getContextPath()%>/front_end/index.jsp">首頁</a>
                    </li>

                    <li class="dropdown navbar_icon">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">服務介紹 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="<%= request.getContextPath()%>/front_end/about.jsp">關於我們</a>
                            </li>
                            <li>
                                <a href="<%= request.getContextPath()%>/AnnewShowCtrl">公告消息</a>
                            </li>
                            <li>
                                <a href="<%= request.getContextPath()%>/front_end/fitkw/knowledges.jsp">健身知識</a>
                            </li>
                            <li>
                                <a href="<%= request.getContextPath()%>/front_end/browse/find_coaches.jsp">找教練</a>
                            </li>
                            <li>
                                <a href="<%= request.getContextPath()%>/front_end/browse/find_students.jsp">找學員</a>
                            </li>
                            <li>
                                <a href="<%= request.getContextPath()%>/front_end/browse/find_gyms.jsp">找健身房</a>
                            </li>
                            <li>
                                <a href="<%=request.getContextPath()%>/CPM/CoachesPlaceManager.do?action=placeDetailList">找場地</a>
                            </li>
                            <li>
                                <a href="<%=request.getContextPath()%>/CCM/CourseManager.do?action=crsDetailList">找課程</a>
                            </li>
                        </ul>
                    </li>
                            
                    <li class="navbar_icon">
                        <a href="/BA102G4/forum/ForumCtrl">討論專區</a>
                    </li>
                    
                   
                    <li class="dropdown navbar_icon">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">客服專區 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="navbar_icon">
                                <a href="#">常見問題</a>
                            </li>
                            <li class="navbar_icon">
                                <a href="#">聯絡我們</a>
                            </li>
                        </ul>
                    </li>
                    <!-- 判斷角色 -->
                    <input type="hidden" id="rankColor" value="${sessionScope.user.mem_rank }">
     
<!-- 身分為訪客時，顯示 -->                    
<c:if test="${empty sessionScope.user.mem_rank }">
				</ul>
				<ul class="nav navbar-nav navbar-right">
                	<li class="navbar_icon">
                    	<a href="<%= request.getContextPath()%>/front_end/login/login.jsp">
                    		<span class="glyphicon glyphicon-user"></span>
                    	 	註冊
                    	</a>
                    </li>
                    <li class="navbar_icon">
                    	<a href="<%= request.getContextPath()%>/front_end/login/login.jsp">
                    		<span class="glyphicon glyphicon-log-in"></span>
                    	 	登入
                    	</a>
                    </li>
                </ul>
</c:if>

<!-- 身分為健身者時，顯示 -->                    
<c:if test="${sessionScope.user.mem_rank == '0'}">
					<!-- 個人空間 -->
					<li class="dropdown navbar_icon">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">個人空間 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                             <li>
                                 <a href="<%= request.getContextPath()%>/front_end/editPage/personal.jsp?action=basic">基本資料</a>
                             </li>
                             <li>
                                 <a href="<%= request.getContextPath()%>/album/AlbumsShowCtrl?mem_no=${user.mem_no}">相簿</a>
                             </li>
                             <li>
                                 <a href="<%= request.getContextPath()%>/board/BoardShowCtrl?mem_no=${user.mem_no}">個人動態</a>
                              </li>
                              <li>
                                <a href="<%= request.getContextPath()%>/board/BoardShowCtrl?mem_no=${user.mem_no}&friend=1">好友動態</a>
                              </li>
                              <li>
                                 <a href="<%= request.getContextPath()%>/friends/FirendCtrl?mem_no=${user.mem_no}">好友列表</a>
                              </li>
                              <li>
                                 <a href="<%= request.getContextPath()%>/all/CommentsCtrl?mem_no=${user.mem_no}">留言板</a>
                              </li>
                              <li>
                                 <a href="<%= request.getContextPath()%>/message/MessageCtrl?mem_no=${user.mem_no}">訊息</a>
                              </li>
                        </ul>
                    </li>
                    
                    <!-- 課程管理 -->
                    <li class="dropdown navbar_icon">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">課程專區 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="<%=request.getContextPath()%>/SCM/StudentsCourseManager.do?action=courseList">選課列表 </a>
                            </li>
                            <li>
                                <a href="<%=request.getContextPath()%>/SCM/StudentsCourseManager.do?action=courseOpen">開課列表</a>
                            </li>
                            <li>
                                <a href="<%=request.getContextPath()%>/SCM/StudentsCourseManager.do?action=courseRecord">課程紀錄</a>
                            </li>
                            <li>
                                <a href="<%=request.getContextPath()%>/SCM/StudentsCourseManager.do?action=calendar">行事曆</a>
                            </li>

                        </ul>
                    </li>
                </ul>
				
				<!-- 登出 -->
                <ul class="nav navbar-nav navbar-right">
                    <li class="navbar_icon">
                    	<c:if test='${nrNum==0}'><a href="#"></c:if>
                    	<c:if test='${nrNum!=0}'><a href="<%= request.getContextPath()%>/message/MessageCtrl?mem_no=${user.mem_no}"><span id='nrNum' class='badge' style='background-color:red !important;'>${nrNum}</span></c:if>                	
                    		
                    		<img src="<%= request.getContextPath() %>/XiangZhiPic?mem_rank=0&mem_no=${studentsVO.stu_no}" style="width:20px;" />
                    		${sessionScope.user.mem_nickname}&nbsp學員，你好
                   		</a>
                    </li>
                    <li class="navbar_icon" onclick="out()">
                    	<a href='#'>
                    		<span class="glyphicon glyphicon-log-out"></span>	
                    		登出
                    	</a>
                    </li>
                </ul>
</c:if>

<!-- 身分為教練時，顯示 -->                    
<c:if test="${sessionScope.user.mem_rank == '1'}"> 
                    <!-- 個人空間 -->
					<li class="dropdown navbar_icon">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">個人空間 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                               <li>
                                 <a href="<%= request.getContextPath()%>/front_end/editPage/personal.jsp?action=basic">基本資料</a>
                             </li>
                             <li>
                                 <a href="<%= request.getContextPath()%>/album/AlbumsShowCtrl?mem_no=${user.mem_no}">相簿</a>
                             </li>
                             <li>
                                 <a href="<%= request.getContextPath()%>/board/BoardShowCtrl?mem_no=${user.mem_no}">個人動態</a>
                              </li>
                              <li>
                                <a href="<%= request.getContextPath()%>/board/BoardShowCtrl?mem_no=${user.mem_no}&friend=1">好友動態</a>
                              </li>
                              <li>
                                 <a href="<%= request.getContextPath()%>/friends/FirendCtrl?mem_no=${user.mem_no}">好友列表</a>
                              </li>
                              <li>
                                 <a href="<%= request.getContextPath()%>/all/CommentsCtrl?mem_no=${user.mem_no}">留言板</a>
                              </li>
                              <li>
                                 <a href="<%= request.getContextPath()%>/message/MessageCtrl?mem_no=${user.mem_no}">訊息</a>
                              </li>
                        </ul>
                    </li>
                    
                    <!-- 課程管理 -->
                    <li class="dropdown navbar_icon">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">課程專區 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="<%=request.getContextPath()%>/CCM/CourseManager.do?action=courseList">課程管理</a>
                            </li>
                            <li>
                                <a href="<%=request.getContextPath()%>/CCM/CourseManager.do?action=courseRecord">課程紀錄</a>
                            </li>
                            <li>
                                <a href="<%=request.getContextPath()%>/CCM/CourseManager.do?action=courseReport">課程報表紀錄</a>
                            </li>  
                            <li>
                                <a href="<%=request.getContextPath()%>/CCM/CourseManager.do?action=calendar">行事曆</a>
                            </li>  
                        </ul>
                    </li>
                    

                    
                    <!-- 廣告申請
                    <li class="navbar_icon">
                        <a href="<%=request.getContextPath()%>/adapply/AD_ApplyCtrl?action=addAD">廣告申請</a>
                    </li>   -->
                    
                    <!-- 場地管理 -->
                    <li class="dropdown navbar_icon">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">場地管理<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="<%=request.getContextPath()%>/CPM/CoachesPlaceManager.do?action=placeList">場地列表</a>
                            </li>
                            <li>
                                <a href="<%=request.getContextPath()%>/CPM/CoachesPlaceManager.do?action=placeRecord">場地使用記錄</a>
                            </li>
                            <li>
                                <a href="<%=request.getContextPath()%>/CPM/CoachesPlaceManager.do?action=calendar">行事曆</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <!-- 登出 -->
                <ul class="nav navbar-nav navbar-right">
                    <li class="navbar_icon">
                    <c:if test='${nrNum==0}'><a href="#"></c:if>
                    	<c:if test='${nrNum!=0}'><a href="<%= request.getContextPath()%>/message/MessageCtrl?mem_no=${user.mem_no}"><span id='nrNum' class='badge' style='background-color:red !important;'>${nrNum}</span></c:if>   
                    		<img  src="<%= request.getContextPath() %>/XiangZhiPic?mem_rank=1&mem_no=${coachesVO.coa_no}" style="width:20px;" />
                    		${sessionScope.user.mem_nickname}&nbsp教練，你好
                    	</a>
                    </li>
                    <li class="navbar_icon">
                    	<li class="navbar_icon" onclick="out()">
                    		<a href='#'>
                    			<span class="glyphicon glyphicon-log-out"></span>	
                    			登出
                    		</a>
                    </li>
                </ul>
</c:if>

<!-- 身分為健身房業者時，顯示 -->                    
<c:if test="${sessionScope.user.mem_rank == '2'}"> 
					<!-- 個人空間 -->
					<li class="dropdown navbar_icon">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">個人空間 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                              <li>
                                 <a href="<%= request.getContextPath()%>/front_end/editPage/personal.jsp?action=basic">基本資料</a>
                             </li>
                             <li>
                                 <a href="<%= request.getContextPath()%>/album/AlbumsShowCtrl?mem_no=${user.mem_no}">相簿</a>
                             </li>
                             <li>
                                 <a href="<%= request.getContextPath()%>/board/BoardShowCtrl?mem_no=${user.mem_no}">個人動態</a>
                              </li>
                              <li>
                                <a href="<%= request.getContextPath()%>/board/BoardShowCtrl?mem_no=${user.mem_no}&friend=1">好友動態</a>
                              </li>
                              <li>
                                 <a href="<%= request.getContextPath()%>/friends/FirendCtrl?mem_no=${user.mem_no}">好友列表</a>
                              </li>
                              <li>
                                 <a href="<%= request.getContextPath()%>/all/CommentsCtrl?mem_no=${user.mem_no}">留言板</a>
                              </li>
                              <li>
                                 <a href="<%= request.getContextPath()%>/message/MessageCtrl?mem_no=${user.mem_no}">訊息</a>
                              </li>
                        </ul>
                    </li>
                    
                    <!-- 廣告申請 
                    <li class="navbar_icon">
                        <a href="<%=request.getContextPath()%>/adapply/AD_ApplyCtrl?action=addAD">廣告申請</a>
                    </li>  -->
                    
                    <!-- 租借管理 -->
                    <li class="dropdown navbar_icon">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">租借管理 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">申請者管理</a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#" onclick="dropdown(1)">上/下架管理</a>
									<form action="<%= request.getContextPath() %>/PlaceServlet" method="post" style="display: none">
										<input type="submit" class="btn btn-default" id="dropdown1" role="button" value="場地列表">
										<input type="hidden" name="action" value="placeList">
									</form>
                            </li>
                            <li>
                                <a href="#">租借紀錄查詢</a>
                            </li>
                            <li>
                                <a href="#">租借報表查詢</a>
                            </li>
                            <li>
                                <a href="#">檢舉教練</a>
                            </li>
                        </ul>
                    </li>
                </ul>
				
				<!-- 登出 -->
                <ul class="nav navbar-nav navbar-right">
                	
                    <li class="navbar_icon">
                    	
                    	
                    		<c:if test='${nrNum==0}'><a href="#"></c:if>
                    	<c:if test='${nrNum!=0}'><a href="<%= request.getContextPath()%>/message/MessageCtrl?mem_no=${user.mem_no}"><span id='nrNum' class='badge' style='background-color:red !important;'>${nrNum}</span></c:if>   
                    		<img  src="<%= request.getContextPath() %>/XiangZhiPic?mem_rank=2&mem_no=${gymsVO.gym_no}" style="width:25px;" />
                    		
                    	 	${sessionScope.user.mem_nickname}&nbsp健身房業者，你好
                    	</a>
                    </li>
                    <li class="navbar_icon" onclick="out()">
                    		<a href='#'>
                    			<span class="glyphicon glyphicon-log-out"></span>	
                    			登出
                    		</a>
                    </li>
                </ul>
                
</c:if>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
<script>
	function out() {
		$.ajax({
			url : '/BA102G4/MembersServlet',
			data : {
				action : 'logout'
			},
			type : "POST",
			dataType : 'text',

			success : function() {
				window.location.href="/BA102G4/front_end/index.jsp";
			},
			error : function() {
			}
		});					
	}
</script>

	<script>
		function dropdown(num) {
			var btn = "#dropdown" + num;
			$(btn).click();
		}
	</script>