<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
		<!-- basic styles -->
		<link href="<%= request.getContextPath()%>/style/assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="<%= request.getContextPath()%>/style/assets/css/font-awesome.min.css" />
		
		<!-- fonts -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" />

		<!-- ace styles -->
		<link rel="stylesheet" href="<%= request.getContextPath()%>/style/assets/css/ace.min.css" />
		<link rel="stylesheet" href="<%= request.getContextPath()%>/style/assets/css/ace-rtl.min.css" />
