<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<script>
	$("#coa_editData").on("click", function(){
		$("#coa_editData").attr('disabled',true)
		.removeClass("btn-primary")
		.addClass("btn-default");
		$("#coa_modiData").attr('disabled',false)
		.removeClass("btn-inverse")
		.addClass("btn-primary");
		$(".canEdit").attr('disabled',false);
	});
	$("#gym_editData").on("click", function(){
		$("#gym_editData").attr('disabled',true).attr('disabled',true)
		.removeClass("btn-primary")
		.addClass("btn-default");
		$("#gym_modiData").attr('disabled',false)
		.removeClass("btn-inverse")
		.addClass("btn-primary");
		$(".canEdit").attr('disabled',false);
	});
	$("#stu_editData").on("click", function(){
		$("#stu_editData").attr('disabled',true).attr('disabled',true)
		.removeClass("btn-primary")
		.addClass("btn-default");
		$("#stu_modiData").attr('disabled',false)
		.removeClass("btn-inverse")
		.addClass("btn-primary");
		$(".canEdit").attr('disabled',false);
	});
</script>