<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!-- 身分為健身者時的 Content -->
<style>
.arrow_box {
	z-index:15;
	position: absolute;
	background: #1bbd2f;
	border: 4px solid #95d90d;
	display:none;
	left:25%;
	padding: 10px;
}
.arrow_box:after, .arrow_box:before {
	right: 100%;
	top: 25%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(27, 189, 47, 0);
	border-right-color: #1bbd2f;
	border-width: 30px;
	margin-top: -30px;
}
.arrow_box:before {
	border-color: rgba(149, 217, 13, 0);
	border-right-color: #95d90d;
	border-width: 36px;
	margin-top: -36px;
}
</style>
        <div class="row">
        	<div class="col-sm-12">
				<div class="tabbable">
					<ul class="nav nav-tabs padding-12 tab-color-blue background-blue" id="myTab4">
						<li class="active">
							<a data-toggle="tab" href="<%= request.getContextPath() %>/MembersServlet?mem_rank=${param.mem_rank}&mem_no=${param.mem_no}&action=lookPersonal">基本資料</a>
						</li>

						<li id='album'>
							<a data-toggle="tab" href="#" onclick='goTo("<%= request.getContextPath()%>/album/AlbumsShowCtrl?mem_no=${param.mem_no}${not empty param.mem_rank? "&mem_rank=":""}${not empty param.mem_rank? param.mem_rank:""}");'>相簿</a>
							
						</li>
						<li>
							<a data-toggle="tab" href="#" onclick='goTo("<%= request.getContextPath()%>/board/BoardShowCtrl?mem_no=${param.mem_no}${not empty param.mem_rank? "&mem_rank=":""}${not empty param.mem_rank? param.mem_rank:""}");'>個人動態</a>
						</li>
						<li>
							<a data-toggle="tab" href='#' onclick='goTo("<%= request.getContextPath()%>/friends/FirendCtrl?mem_no=${param.mem_no}${not empty param.mem_rank? "&mem_rank=":""}${not empty param.mem_rank? param.mem_rank:""}");'>好友列表</a>
						</li>
						
						<li id='comment'>
							<a data-toggle="tab" href='#' onclick='goTo("<%= request.getContextPath()%>/all/CommentsCtrl?mem_no=${user.mem_no}${not empty param.mem_rank? "&mem_rank=":""}${not empty param.mem_rank? param.mem_rank:""}");'>留言板</a>
						</li>						
					</ul>
					
					
					<div class="tab-content">
						<!-- 對應a #home1 -->
						<div id="home1" class="tab-pane  in active">
							<div id="user-profile-1" class="user-profile row">
								<div class="col-xs-12 col-sm-3 center">
									<div>
										<span style="border:none">
											<center>
												<img id="avatar" class="editable img-responsive" src="<%= request.getContextPath() %>/XiangZhiPic?mem_rank=${user.mem_rank}&mem_no=${student.stu_no}" align="absmiddle" style="margin-top:4px;border-radius:100px;box-shadow:0px 0px 12px #7E7E7E;"/>
											</center>
										</span>
										<P></P>

										<div class="space-4"></div>

											<div class="width-80 label label-info label-xlg arrowed-in arrowed-in-right">
												<div class="inline position-relative">
													<a href="#" class="user-title-label dropdown-toggle" data-toggle="dropdown">
														<i class="icon-circle light-green middle"></i>
														&nbsp;
														<span class="white">${requestScope.user.mem_nickname }</span>
													</a>

													<ul class="align-left dropdown-menu dropdown-caret dropdown-lighter">
														<li class="dropdown-header"> 狀態 </li>

														<li>
															<a href="#">
																<i class="icon-circle green"></i>
																&nbsp;
																<span class="green">可被用的</span>
															</a>
														</li>

														<li>
															<a href="#">
																<i class="icon-circle red"></i>
																&nbsp;
																<span class="red">正在忙碌的</span>
															</a>
														</li>

														<li>
															<a href="#">
																<i class="icon-circle grey"></i>
																&nbsp;
																<span class="grey">不能被用的</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>

										<div class="space-6"></div>

										<div class="profile-contact-info">
											<div class="profile-contact-links align-left">
												<c:if test='${not empty sessionScope.user&&(param.mem_no!=sessionScope.user.mem_no)}'>
												<c:if test='${ifFriend}'>
													<a class="btn btn-link" href="#" disabled onclick='return false;'>
														<i class="icon-plus-sign bigger-120 green"></i>
														已為朋友
													</a>
												</c:if>
												<c:if test='${!ifFriend}'>
													<a class="btn btn-link" href="#" onclick='addFriend.call(this,event,"${param.mem_no}","${pageContext.request.contextPath}");'>
														<i class="icon-plus-sign bigger-120 green"></i>
														加朋友
													</a>
												</c:if>
												
												
												<p></p>
												
												<a class="btn btn-link" href="#" onclick='showMsgDialog.call(this);'>
													<i class="icon-envelope bigger-120 pink"></i>
													寄訊息
												</a>
												
												<p></p>
												</c:if>												
											</div>

											<div class="space-6"></div>
											
										</div>

										
										
										</div>

										<div class="col-xs-12 col-sm-9">
											<div class="center">
												<span class="btn btn-app btn-sm btn-light no-hover">
													<span class="line-height-1 bigger-170 blue"> 1,411 </span>
													<br />
													<span class="line-height-1 smaller-90"> 相簿 </span>
												</span>

												<span class="btn btn-app btn-sm btn-yellow no-hover">
													<span class="line-height-1 bigger-170"> 32 </span>
													<br />
													<span class="line-height-1 smaller-90"> 動態 </span>
												</span>
												
												<span class="btn btn-app btn-sm btn-pink no-hover">
													<span class="line-height-1 bigger-170"> 4 </span>
													<br />
													<span class="line-height-1 smaller-90"> 留言版 </span>
												</span>

												<span class="btn btn-app btn-sm btn-grey no-hover">
													<span class="line-height-1 bigger-170"> 23 </span>
													<br />
													<span class="line-height-1 smaller-90"> 好友  </span>
												</span>

												<span class="btn btn-app btn-sm btn-success no-hover">
													<span class="line-height-1 bigger-170"> 7 </span>
													<br />
													<span class="line-height-1 smaller-90"> 相簿 </span>
												</span>

												<span class="btn btn-app btn-sm btn-primary no-hover">
													<span class="line-height-1 bigger-170"> 55 </span>
													<br />
													<span class="line-height-1 smaller-90"> 聯絡 </span>
												</span>
											</div>

											<div class="space-12"></div>

											<div class="profile-user-info profile-user-info-striped">
												<div class="profile-info-row">
													<div class="profile-info-name"> 暱稱 </div>
													<div class="profile-info-value">
														<span class="editable" id="username">${requestScope.user.mem_nickname }</span>
													</div>
												</div>
												
												<div class="profile-info-row">
													<div class="profile-info-name"> 姓名 </div>
													<div class="profile-info-value">
														<span class="editable" id="username">${requestScope.student.stu_name }</span>
													</div>
												</div>
												
												<div class="profile-info-row">
													<div class="profile-info-name"> 性別 </div>
													<div class="profile-info-value">
														<c:if test="${requestScope.student.stu_sex == '1'}">
														<span class="editable" id="username">倫家素男森</span>
														</c:if>
														<c:if test="${requestScope.student.stu_sex == '2'}">
														<span class="editable" id="username">倫家素女森</span>
														</c:if>
													</div>
												</div>
												
												<div class="profile-info-row">
													<div class="profile-info-name"> 電子郵件 </div>
													<div class="profile-info-value">
														<span class="editable" id="username">${requestScope.student.stu_mail }</span>
													</div>
												</div>

												<div class="profile-info-row">
													<div class="profile-info-name"> 關於我 </div>

													<div class="profile-info-value">
														<span class="editable" id="about">${requestScope.student.stu_into }</span>
													</div>
												</div>
											</div>

											<div class="space-20"></div>

											

										
									</div>
								</div>	
						</div>
						<!-- a $home1結束 -->
						
						<!-- 對應a #home2 -->
						<div id="home2" class="tab-pane">
							<p>Raw denim you probably haven't heard of them jean shorts Austin.Raw denim you probably haven't heard of them jean shorts Austin.</p>
							<p>Raw denim you probably haven't heard of them jean shorts Austin.Raw denim you probably haven't heard of them jean shorts Austin.</p>
						</div>
						<!-- 對應a #home2結束 -->
						
						<!-- 對應a #home3 -->
						<div id="home3" class="tab-pane">
							<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.</p>
							<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.</p>
						</div>
						<!-- 對應a #home3結束 -->
						
						<!-- 對應a #home4 -->
						<div id="home4" class="tab-pane">
							<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.</p>
							<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.</p>
						</div>
						<!-- 對應a #home4結束 -->
						
						<!-- 對應a #home5 -->
						<div id="home5" class="tab-pane">
							<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.</p>
							<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.</p>
						</div>
						<!-- 對應a #home5結束 -->
						
						<!-- 對應a #home6 -->
						<div id="home6" class="tab-pane">
							<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.</p>
							<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.</p>
						</div>
						<!-- 對應a #home6結束 -->
					</div><!-- tab-cotent結束 -->
					
				</div>
			</div><!-- /span -->
		</div><!-- /row -->
		<div id='dialog' class='arrow_box'>
			<textarea  placeholder='想跟${user.mem_nickname}說些什麼嗎？' id='msgInput' cols=25 rows=4 style='resize:none; background-color:white;' onfocus='this.value=value;'></textarea><br><button class='btn btn-primary' onclick='sendMsg("${param.mem_no}");'>送出</button>
		</div>
		<script>
	var webCtx;
$(function(){
	var path = window.location.pathname;
	webCtx = path.substring(0, path.indexOf('/', 1));
})
function showMsgDialog(){
	var position = $(this).offset();  
	var x = position.left;  
	var y = position.top;
	if($('#dialog').css('display')=='none'){
		$('#dialog').css("top","65%");
		$('#dialog').css("display","block");
		$('#msgInput').focus();
	}else{
		$('#dialog').css("display","none");
	}  
	
	 
}
function sendMsg(mem_no){
	var msg_ctx = $('#msgInput').val();
	 $.ajax({
            url: webCtx+"/message/MessageCtrl",
            data: {
            	action:"insert",
            	"rcv_no":mem_no,
            	"msg_ctx": msg_ctx
            } ,
            type:"POST",
            dataType:'text',
            success: function(msg){
                if(msg.trim().length==0){
                	$('#dialog').css("display","none");
                	$('#msgInput').val('');
                	swal({
							  title: "成功",
							  text: "已成功寄出訊息",
							  timer: 1000,
							  type: "success",
							  showConfirmButton: false
					});
                }else{	
					swal({
					  title: "寄出失敗",
					  text: "請稍後再試",
					  timer: 1000,
					  type: "error",
					  showConfirmButton: false
					});
				}
                
            },
			error:function(xhr, ajaxOptions, thrownError){ 
	                swal({
					  title: "寄出失敗",
					  text: "請稍後再試",
					  timer: 1000,
					  type: "error",
					  showConfirmButton: false
					});
             }
   		  });
}
function goTo(path){location.href = path;}
function addFriend(event,mem_no,path){
	event.preventDefault();
	var self = $(this);
	 $.ajax({
            url: path+"/friends/FirendCtrl",
            data: {
            	action:"insert",
            	"mem_no":mem_no
            } ,
            type:"POST",
            dataType:'text',
            success: function(msg){
                if(msg.trim().length==0){
                	self.removeAttr('onclick');
                	self.attr("disabled","");
                	self.html('<i class="icon-plus-sign bigger-120 green"></i>已為好友');
                	swal({
							  title: "成功",
							  text: "已成功添加好友",
							  timer: 1000,
							  type: "success",
							  showConfirmButton: false
					});
                }else{	
                	$.each(JSON.parse(msg),function(v,i){
					swal({
					  title: "錯誤",
					  text: v+i,
					  timer: 1000,
					  type: "error",
					  showConfirmButton: false
					});
				});
                }
            },
			error:function(xhr, ajaxOptions, thrownError){ 
	                swal({
					  title: "添加錯誤",
					  text: "請稍後再試",
					  timer: 1000,
					  type: "error",
					  showConfirmButton: false
					});
             }
     });
}
</script>