<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
        <!-- 身分為教練時的 Content -->
        <div class="row">
        	<div class="col-sm-12">
				<div class="tabbable">
					<ul class="nav nav-tabs padding-12 tab-color-blue background-blue" id="myTab4">
						<li class="active">
							<a data-toggle="tab" href="<%= request.getContextPath() %>/MembersServlet?mem_rank=${param.mem_rank}&mem_no=${param.mem_no}&action=lookPersonal">基本資料</a>
						</li>

						<li id='album'>
							<a data-toggle="tab" href="#" onclick='goTo("<%= request.getContextPath()%>/album/AlbumsShowCtrl?mem_no=${param.mem_no}${not empty param.mem_rank? "&mem_rank=":""}${not empty param.mem_rank? param.mem_rank:""}");'>相簿</a>
							
						</li>
						<li>
							<a data-toggle="tab" href="#" onclick='goTo("<%= request.getContextPath()%>/board/BoardShowCtrl?mem_no=${param.mem_no}${not empty param.mem_rank? "&mem_rank=":""}${not empty param.mem_rank? param.mem_rank:""}");'>個人動態</a>
						</li>
						<li>
							<a data-toggle="tab" href='#' onclick='goTo("<%= request.getContextPath()%>/friends/FirendCtrl?mem_no=${param.mem_no}${not empty param.mem_rank? "&mem_rank=":""}${not empty param.mem_rank? param.mem_rank:""}");'>好友列表</a>
						</li>
						
						<li id='comment'>
							<a data-toggle="tab" href='#' onclick='goTo("<%= request.getContextPath()%>/all/CommentsCtrl?mem_no=${user.mem_no}${not empty param.mem_rank? "&mem_rank=":""}${not empty param.mem_rank? param.mem_rank:""}");'>留言板</a>
						</li>						
					</ul>
					
					
					<div class="tab-content">
						<!-- 對應a #home1 -->
						<div id="home1" class="tab-pane  in active">
							<div id="user-profile-1" class="user-profile row">
								<div class="col-xs-12 col-sm-3 center">
									<div>
										<span style="border:none">
											<center>
												<img id="avatar" class="editable img-responsive" src="<%= request.getContextPath() %>/XiangZhiPic?mem_rank=${user.mem_rank}&mem_no=${coach.coa_no}" align="absmiddle" style="margin-top:4px;border-radius:100px;box-shadow:0px 0px 12px #7E7E7E;"/>
											</center>
										</span>
										<P></P>

										<div class="space-4"></div>

											<div class="width-80 label label-info label-xlg arrowed-in arrowed-in-right">
												<div class="inline position-relative">
													<a href="#" class="user-title-label dropdown-toggle" data-toggle="dropdown">
														<i class="icon-circle light-green middle"></i>
														&nbsp;
														<span class="white">${requestScope.user.mem_nickname }</span>
													</a>

													<ul class="align-left dropdown-menu dropdown-caret dropdown-lighter">
														<li class="dropdown-header"> 狀態 </li>

														<li>
															<a href="#">
																<i class="icon-circle green"></i>
																&nbsp;
																<span class="green">可被用的</span>
															</a>
														</li>

														<li>
															<a href="#">
																<i class="icon-circle red"></i>
																&nbsp;
																<span class="red">正在忙碌的</span>
															</a>
														</li>

														<li>
															<a href="#">
																<i class="icon-circle grey"></i>
																&nbsp;
																<span class="grey">不能被用的</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>

										<div class="space-6"></div>

										<div class="profile-contact-info">
											<div class="profile-contact-links align-left">
												<c:if test='${not empty user&&(param.mem_no!=sessionScope.user.mem_no)}'>
												<c:if test='${ifFriend}'>
													<a class="btn btn-link" href="#" disabled onclick='return false;'>
														<i class="icon-plus-sign bigger-120 green"></i>
														已為朋友
													</a>
												</c:if>
												<c:if test='${!ifFriend}'>
													<a class="btn btn-link" href="#" onclick='addFriend.call(this,event,"${param.mem_no}","${pageContext.request.contextPath}");'>
														<i class="icon-plus-sign bigger-120 green"></i>
														加朋友
													</a>
												</c:if>
												
												
												<p></p>
												
												<a class="btn btn-link" href="#" onclick='showMsgDialog.call(this);'>
													<i class="icon-envelope bigger-120 pink"></i>
													寄訊息
												</a>
												
												<p></p>
												</c:if>
												<a class="btn btn-link" href="#">
													<i class="icon-globe bigger-125 blue"></i>
													個人網站
												</a>
											</div>

											<div class="space-6"></div>

											<div class="profile-social-links center">
												<a href="#" class="tooltip-info" title="" data-original-title="Visit my Facebook">
													<i class="middle icon-facebook-sign icon-2x blue"></i>
												</a>

												<a href="#" class="tooltip-info" title="" data-original-title="Visit my Twitter">
													<i class="middle icon-twitter-sign icon-2x light-blue"></i>
												</a>
													
												<a href="#" class="tooltip-error" title="" data-original-title="Visit my Pinterest">
													<i class="middle icon-pinterest-sign icon-2x red"></i>
												</a>
											</div>
										</div>

										<div class="hr hr12 dotted"></div>
											<div class="clearfix">
												<div class="grid2">
													<span class="bigger-175 blue">25</span>
													<br />
													追蹤者
												</div>

												<div class="grid2">
													<span class="bigger-175 blue">12</span>
													<br />
													正在追蹤
												</div>
											</div>
											<div class="hr hr16 dotted"></div>
										</div>

										<div class="col-xs-12 col-sm-9">
											<div class="center">
												<span class="btn btn-app btn-sm btn-light no-hover">
													<span class="line-height-1 bigger-170 blue"> 1,411 </span>
													<br />
													<span class="line-height-1 smaller-90"> 觀看 </span>
												</span>

												<span class="btn btn-app btn-sm btn-yellow no-hover">
													<span class="line-height-1 bigger-170"> 32 </span>
													<br />
													<span class="line-height-1 smaller-90"> 追蹤者 </span>
												</span>
												
												<span class="btn btn-app btn-sm btn-pink no-hover">
													<span class="line-height-1 bigger-170"> 4 </span>
													<br />
													<span class="line-height-1 smaller-90"> 計畫 </span>
												</span>

												<span class="btn btn-app btn-sm btn-grey no-hover">
													<span class="line-height-1 bigger-170"> 23 </span>
													<br />
													<span class="line-height-1 smaller-90"> 阿災 </span>
												</span>

												<span class="btn btn-app btn-sm btn-success no-hover">
													<span class="line-height-1 bigger-170"> 7 </span>
													<br />
													<span class="line-height-1 smaller-90"> 相簿 </span>
												</span>

												<span class="btn btn-app btn-sm btn-primary no-hover">
													<span class="line-height-1 bigger-170"> 55 </span>
													<br />
													<span class="line-height-1 smaller-90"> 聯絡 </span>
												</span>
											</div>

											<div class="space-12"></div>

											<div class="profile-user-info profile-user-info-striped">
												<div class="profile-info-row">
													<div class="profile-info-name"> 姓名 </div>
													<div class="profile-info-value">
														<span class="editable">${requestScope.coach.coa_name }</span>
													</div>
												</div>
												
												<div class="profile-info-row">
													<div class="profile-info-name"> 暱稱 </div>
													<div class="profile-info-value">
														<span class="editable">${requestScope.user.mem_nickname }</span>
													</div>
												</div>
												
												<div class="profile-info-row">
													<div class="profile-info-name"> 性別 </div>
													<div class="profile-info-value">
														<c:if test="${requestScope.coach.coa_sex == '1'}">
														<span class="editable" id="username">倫家素男森</span>
														</c:if>
														<c:if test="${requestScope.coach.coa_sex == '2'}">
														<span class="editable" id="username">倫家素女森</span>
														</c:if>
													</div>
												</div>
												
												<div class="profile-info-row">
													<div class="profile-info-name"> 電子郵件 </div>
													<div class="profile-info-value">
														<span class="editable">${requestScope.coach.coa_mail }</span>
													</div>
												</div>

												<div class="profile-info-row">
													<div class="profile-info-name"> 關於我 </div>

													<div class="profile-info-value">
														<span class="editable">${requestScope.coach.coa_into }</span>
													</div>
												</div>
											</div>

											<div class="space-20"></div>

											<div class="widget-box transparent">
												<div class="widget-header widget-header-small">
													<h4 class="blue smaller">
														<i class="icon-rss orange"></i>
														動態
													</h4>

												<div class="widget-toolbar action-buttons">
													<a href="#" data-action="reload">
														<i class="icon-refresh blue"></i>
													</a>
													&nbsp;
													<a href="#" class="pink">
														<i class="icon-trash"></i>
													</a>
												</div>
											</div>

											<div class="widget-body">
												<div class="widget-main padding-8">
													<div id="profile-feed-1" class="profile-feed">
														<div class="profile-activity clearfix">
															<div>
																<img class="pull-left" alt="Alex Doe's avatar" src="assets/avatars/avatar5.png" />
																<a class="user" href="#"> Alex Doe </a>
																changed his profile photo.
																<a href="#">Take a look</a>

																<div class="time">
																	<i class="icon-time bigger-110"></i>
																	an hour ago
																</div>
															</div>

															<div class="tools action-buttons">
																<a href="#" class="blue">
																	<i class="icon-pencil bigger-125"></i>
																</a>

																<a href="#" class="red">
																	<i class="icon-remove bigger-125"></i>
																</a>
															</div>
														</div>

														<div class="profile-activity clearfix">
															<div>
																<img class="pull-left" alt="Susan Smith's avatar" src="assets/avatars/avatar1.png" />
																<a class="user" href="#"> Susan Smith </a>
																is now friends with Alex Doe.
																<div class="time">
																	<i class="icon-time bigger-110"></i>
																	2 hours ago
																</div>
															</div>

															<div class="tools action-buttons">
																<a href="#" class="blue">
																	<i class="icon-pencil bigger-125"></i>
																</a>
																<a href="#" class="red">
																	<i class="icon-remove bigger-125"></i>
																</a>
															</div>
														</div>

														<div class="profile-activity clearfix">
															<div>
																<i class="pull-left thumbicon icon-ok btn-success no-hover"></i>
																<a class="user" href="#"> Alex Doe </a>
																joined
																<a href="#">Country Music</a>
																group.
																<div class="time">
																	<i class="icon-time bigger-110"></i>
																	5 hours ago
																</div>
															</div>

															<div class="tools action-buttons">
																<a href="#" class="blue">
																	<i class="icon-pencil bigger-125"></i>
																</a>

																<a href="#" class="red">
																	<i class="icon-remove bigger-125"></i>
																</a>
															</div>
														</div>

														<div class="profile-activity clearfix">
															<div>
																<i class="pull-left thumbicon icon-picture btn-info no-hover"></i>
																<a class="user" href="#"> Alex Doe </a>
																uploaded a new photo.
																<a href="#">Take a look</a>

																<div class="time">
																	<i class="icon-time bigger-110"></i>
																	5 hours ago
																</div>
															</div>

															<div class="tools action-buttons">
																<a href="#" class="blue">
																	<i class="icon-pencil bigger-125"></i>
																</a>

																<a href="#" class="red">
																	<i class="icon-remove bigger-125"></i>
																</a>
															</div>
														</div>

														<div class="profile-activity clearfix">
															<div>
																<img class="pull-left" alt="David Palms's avatar" src="assets/avatars/avatar4.png" />
																<a class="user" href="#"> David Palms </a>
																	left a comment on Alex's wall.
																<div class="time">
																	<i class="icon-time bigger-110"></i>
																	8 hours ago
																</div>
															</div>

															<div class="tools action-buttons">
																<a href="#" class="blue">
																	<i class="icon-pencil bigger-125"></i>
																</a>
																<a href="#" class="red">
																	<i class="icon-remove bigger-125"></i>
																</a>
															</div>
														</div>

														<div class="profile-activity clearfix">
															<div>
																<i class="pull-left thumbicon icon-edit btn-pink no-hover"></i>
																<a class="user" href="#"> Alex Doe </a>
																published a new blog post.
																<a href="#">Read now</a>

																<div class="time">
																	<i class="icon-time bigger-110"></i>
																	11 hours ago
																</div>
															</div>

															<div class="tools action-buttons">
																<a href="#" class="blue">
																	<i class="icon-pencil bigger-125"></i>
																</a>

																<a href="#" class="red">
																	<i class="icon-remove bigger-125"></i>
																</a>
															</div>
														</div>

														<div class="profile-activity clearfix">
															<div>
																<img class="pull-left" alt="Alex Doe's avatar" src="assets/avatars/avatar5.png" />
																<a class="user" href="#"> Alex Doe </a>
																upgraded his skills.
																<div class="time">
																	<i class="icon-time bigger-110"></i>
																	12 hours ago
																</div>
															</div>

															<div class="tools action-buttons">
																<a href="#" class="blue">
																	<i class="icon-pencil bigger-125"></i>
																</a>

																<a href="#" class="red">
																	<i class="icon-remove bigger-125"></i>
																</a>
															</div>
														</div>

														<div class="profile-activity clearfix">
															<div>
																<i class="pull-left thumbicon icon-key btn-info no-hover"></i>
																<a class="user" href="#"> Alex Doe </a>

																logged in.
																<div class="time">
																	<i class="icon-time bigger-110"></i>
																	12 hours ago
																</div>
															</div>

															<div class="tools action-buttons">
																<a href="#" class="blue">
																	<i class="icon-pencil bigger-125"></i>
																</a>

																<a href="#" class="red">
																	<i class="icon-remove bigger-125"></i>
																</a>
															</div>
														</div>

														<div class="profile-activity clearfix">
															<div>
																<i class="pull-left thumbicon icon-off btn-inverse no-hover"></i>
																<a class="user" href="#"> Alex Doe </a>

																logged out.
																<div class="time">
																	<i class="icon-time bigger-110"></i>
																	16 hours ago
																</div>
															</div>

															<div class="tools action-buttons">
																<a href="#" class="blue">
																	<i class="icon-pencil bigger-125"></i>
																</a>

																<a href="#" class="red">
																	<i class="icon-remove bigger-125"></i>
																</a>
															</div>
														</div>

														<div class="profile-activity clearfix">
															<div>
																<i class="pull-left thumbicon icon-key btn-info no-hover"></i>
																<a class="user" href="#"> Alex Doe </a>
																logged in.
																<div class="time">
																	<i class="icon-time bigger-110"></i>
																	16 hours ago
																</div>
															</div>

															<div class="tools action-buttons">
																<a href="#" class="blue">
																	<i class="icon-pencil bigger-125"></i>
																</a>

																<a href="#" class="red">
																	<i class="icon-remove bigger-125"></i>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="hr hr2 hr-double"></div>

										<div class="space-6"></div>

										<div class="center">
											<a href="#" class="btn btn-sm btn-primary">
												<i class="icon-rss bigger-150 middle"></i>
												<span class="bigger-110">View more activities</span>
												<i class="icon-on-right icon-arrow-right"></i>
											</a>
										</div>
									</div>
								</div>	
						</div>
						<!-- a $home1結束 -->
						
						<!-- 對應a #home2 -->
						<div id="home2" class="tab-pane">
							<p>Raw denim you probably haven't heard of them jean shorts Austin.Raw denim you probably haven't heard of them jean shorts Austin.</p>
							<p>Raw denim you probably haven't heard of them jean shorts Austin.Raw denim you probably haven't heard of them jean shorts Austin.</p>
						</div>
						<!-- 對應a #home2結束 -->
						
						<!-- 對應a #home3 -->
						<div id="home3" class="tab-pane">
							<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.</p>
							<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.</p>
						</div>
						<!-- 對應a #home3結束 -->
						
						<!-- 對應a #home4 -->
						<div id="home4" class="tab-pane">
							<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.</p>
							<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.</p>
						</div>
						<!-- 對應a #home4結束 -->
						
						<!-- 對應a #home5 -->
						<div id="home5" class="tab-pane">
							<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.</p>
							<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.</p>
						</div>
						<!-- 對應a #home5結束 -->
						
						<!-- 對應a #home6 -->
						<div id="home6" class="tab-pane">
							<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.</p>
							<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.</p>
						</div>
						<!-- 對應a #home6結束 -->
					</div><!-- tab-cotent結束 -->
					
				</div>
			</div><!-- /span -->
		</div><!-- /row -->
		<div id='dialog'  style='display:none ;padding:60px;height:300px;width:350px;z-index:50;position:absolute;left:3%;background-image:url("${pageContext.request.contextPath}/front_end/comm/image/dialog.png" );background-repeat:no-repeat;'>
			<textarea id='msgInput' cols=25 rows=4 style='resize:none; background-color:transparent;' onfocus='this.value=value;'></textarea><br><button class='btn btn-primary' onclick='sendMsg("${param.mem_no}");'>送出</button>
		</div>
		<script>
	var webCtx;
$(function(){
	var path = window.location.pathname;
	webCtx = path.substring(0, path.indexOf('/', 1));
})
function showMsgDialog(){
	var position = $(this).offset();  
	var x = position.left;  
	var y = position.top;
	if($('#dialog').css('display')=='none'){
		$('#dialog').css("top",y-175+"px");
		$('#dialog').css("display","block");
		$('#msgInput').focus();
	}else{
		$('#dialog').css("display","none");
	}  
	
	 
}
function sendMsg(mem_no){
	var msg_ctx = $('#msgInput').val();
	 $.ajax({
            url: webCtx+"/message/MessageCtrl",
            data: {
            	action:"insert",
            	"rcv_no":mem_no,
            	"msg_ctx": msg_ctx
            } ,
            type:"POST",
            dataType:'text',
            success: function(msg){
                if(msg.trim().length==0){
                	$('#dialog').css("display","none");
                	$('#msgInput').val('');
                	swal({
							  title: "成功",
							  text: "已成功寄出訊息",
							  timer: 1000,
							  type: "success",
							  showConfirmButton: false
					});
                }else{	
					swal({
					  title: "寄出失敗",
					  text: "請稍後再試",
					  timer: 1000,
					  type: "error",
					  showConfirmButton: false
					});
				}
                
            },
			error:function(xhr, ajaxOptions, thrownError){ 
	                swal({
					  title: "寄出失敗",
					  text: "請稍後再試",
					  timer: 1000,
					  type: "error",
					  showConfirmButton: false
					});
             }
   		  });
}
function goTo(path){location.href = path;}
function addFriend(event,mem_no,path){
	event.preventDefault();
	var self = $(this);
	 $.ajax({
            url: path+"/friends/FirendCtrl",
            data: {
            	action:"insert",
            	"mem_no":mem_no
            } ,
            type:"POST",
            dataType:'text',
            success: function(msg){
                if(msg.trim().length==0){
                	self.removeAttr('onclick');
                	self.attr("disabled","");
                	self.html('<i class="icon-plus-sign bigger-120 green"></i>已為好友');
                	swal({
							  title: "成功",
							  text: "已成功添加好友",
							  timer: 1000,
							  type: "success",
							  showConfirmButton: false
					});
                }else{	
                	$.each(JSON.parse(msg),function(v,i){
					swal({
					  title: "錯誤",
					  text: v+i,
					  timer: 1000,
					  type: "error",
					  showConfirmButton: false
					});
				});
                }
            },
			error:function(xhr, ajaxOptions, thrownError){ 
	                swal({
					  title: "添加錯誤",
					  text: "請稍後再試",
					  timer: 1000,
					  type: "error",
					  showConfirmButton: false
					});
             }
     });
}
</script>