<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!-- 網頁路徑 -->
	<div style='display:none;'>
		<div id='order_content' style='padding:0px; background:#fff;'>
			<center><h1><b>預定場地</b></h1></center>
				<input type="hidden" id="p_nooo1" value="${placeVO.p_no}">
				<b>租借日期：</b><br><div id="" style="display:none;color:red;"></div>
				<input id="datepicker" type="text" style="width:122px;"/><br>
				<b>租借時段：</b><br><div id="" style="display:none;color:red;"></div>
				<select id="rp_time">
					<option value="1">08:00-09:30</option>
					<option value="2">10:00-11:30</option>
					<option value="3">13:00-14:30</option>
					<option value="4">15:00-16:30</option>
					<option value="5">18:00-19:30</option>
					<option value="6">20:00-21:30</option>
				</select>
				<br>
				<b>訂金:</b><br><div id="" style="display:none;color:red;"></div>
				<span id="pbu_price" style="color:red;">${placeVO.place_publishVO.pbu_price}</span><br>
				<b>尾款:</b><br><div id="" style="display:none;color:red;"></div>
				<span id="pau_price" style="color:red;">${placeVO.place_publishVO.pau_price}</span><br>
				<br>
				<input type="button" class="btn btn-primary" value="送出" onclick="sendtoop()">
				<input type="reset" class="btn btn-default" name="" value="重新填寫" id="cancel">
				<br>
		</div>
	</div>
	
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

	<!-- 本頁面專屬js -->
	<script>
		
		function sendtoop() {
			console.log($("#rp_time").val());
			swal({
				title: "確定送出?",
				type: "info",
				showCancelButton: true,
				confirmButtonColor: "#F8BB86",
				cancelButtonText: "取消",
				confirmButtonText: "確定",
				closeOnConfirm: false
			},function(response){
				if(response){
				console.log($("#pbu_price").html());
					$.ajax({
						url : webCtx + '/Place_PublishServlet',
						data : {
							p_no : $("#p_nooo1").val(),
							rp_date : $("#datepicker").val(),
							rp_time : $("#rp_time").val(),
							pbu_price : $("#pbu_price").html(),
							pau_price : $("#pau_price").html(),
							action : 'orderPlace'
						},
						type : "POST",
						dataType : 'text',
						
						success : function(msg) {
							if(msg.length == 0) {
								swal({
									title : "申請成功!",
									text : "資料已申請成功",
									type : "success",
									showConfirmButton : false
								});
									$(".inline").colorbox.close();
									setTimeout("location.reload()",1000);
							}else {
								swal({
									title : "申請失敗",
									text : "內容不正確",
									type : "error"
								});

							}						
						},
						error : function(xhr, ajaxOptions, thrownError) {						
							swal("失敗", "網路錯誤", "error");
						}
					});
				}
			});
		}
	</script>
