<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<style>
	.nav-tabs.tab-color-blue>li>a, .nav-tabs.tab-color-blue>li>a:focus {
		background-color:#EE9A00;
	}
</style>
<!-- 身分為教練時的 Content -->
        <div class="row">
        	<div class="col-sm-12">
				<div class="tabbable">
					<ul class="nav nav-tabs padding-12 tab-color-blue background-blue" id="myTab4" style="background-color:#FFDDAA;">
						<li class="active">
							<a data-toggle="tab" href="#home1">基本資料</a>							
						</li>

						<li id='albumTab'>
							<a data-toggle="tab" href="#" onclick='goTo("<%= request.getContextPath()%>/album/AlbumsShowCtrl?mem_no=${user.mem_no}");'>相簿</a>
							
						</li>
						<li id='BdTab'>
							<a data-toggle="tab" href="#" onclick='goTo("<%= request.getContextPath()%>/board/BoardShowCtrl?mem_no=${user.mem_no}");'>個人動態</a>
						</li>
						<c:if test='${empty param.mem_rank}'>
						<li id='FdBdTab'>
							<a data-toggle="tab" href="#" onclick='goTo("<%= request.getContextPath()%>/board/BoardShowCtrl?mem_no=${user.mem_no}&friend=1");'>好友動態</a>
						</li>
						</c:if>
						<li id='friend'>
							<a data-toggle="tab" href="#" onclick='goTo("<%= request.getContextPath()%>/friends/FirendCtrl?mem_no=${user.mem_no}");'>好友列表</a>
						</li>			
						
						<li id='comment'>
							<a data-toggle="tab" href='#' onclick='goTo("<%= request.getContextPath()%>/all/CommentsCtrl?mem_no=${user.mem_no}");'>留言板</a>
						</li>						
						<c:if test='${empty param.mem_rank}'>
						<li id='msgTab'>
							<a data-toggle="tab" href="#" onclick='goTo("<%= request.getContextPath()%>/message/MessageCtrl?mem_no=${user.mem_no}");'>訊息</a>
						</li>
						</c:if>
					</ul>
					
					
					<div class="tab-content" style="background-color:white;">
						<!-- 對應a #home1 -->
						<div id="home1" class="tab-pane  in active">
							<div id="user-profile-1" class="user-profile row">
								<div class="col-xs-12 col-sm-3 center">
									<div>
										<span style="border:none">
											<center>
											
												<a class='inline' href="#inline_content">
													<button class="btn btn-white">
														<i class="icon-plus"></i>更換大頭貼
													</button>
												</a>
												
												<img id="avatar" class="editable img-responsive" src="<%= request.getContextPath() %>/XiangZhiPic?mem_rank=${user.mem_rank}&mem_no=${coach.coa_no}" align="absmiddle" style="margin-top:4px;border-radius:100px;box-shadow:0px 0px 12px #7E7E7E;"/>
											</center>
										</span>
										<P></P>

										<div class="space-4"></div>

											<div class="width-80 label label-info label-xlg arrowed-in arrowed-in-right">
												<div class="inline position-relative">
														<a href="#" class="user-title-label dropdown-toggle" data-toggle="dropdown">
														<span class="white">${user.mem_nickname}</span>
													</a>
												</div>
											</div>
									</div>

										<div class="space-6"></div>

										<div class="profile-contact-info">
											<div class="space-6"></div>
										</div>

										<div class=""></div>
											<div class="">
												<div class="">
												<span class="btn btn-app btn-sm btn-light no-hover">
														<span class="line-height-1 bigger-170 blue"> ${albumNumber} </span>
														<br />
														<span class="line-height-1 smaller-90"> 相簿 </span>
													</span>
												<span class="btn btn-app btn-sm btn-yellow no-hover">
													<span class="line-height-1 bigger-170"> ${boardNumber} </span>
													<br />
													<span class="line-height-1 smaller-90"> 動態 </span>
												</span>
												<span class="btn btn-app btn-sm btn-pink no-hover">
													<span class="line-height-1 bigger-170"> ${friendNumber} </span>
													<br />
													<span class="line-height-1 smaller-90"> 好友 </span>
												</span>
												<span class="btn btn-app btn-sm btn-grey no-hover">
													<span class="line-height-1 bigger-170"> ${personCmtNumber} </span>
													<br />
													<span class="line-height-1 smaller-90"> 留言 </span>
												</span>											

												</div>

												<div class="">
													<span class=""></span>
													<br />
												</div>
											</div>
											<div class=""></div>
										</div>

										<div class="col-xs-12 col-sm-9">

											<div class="profile-user-info profile-user-info-striped">
												<div class="profile-info-row">
													<div class="profile-info-name" style="background-color:#F5F5DC;"> 暱稱 </div>
													<div class="profile-info-value">
														<input type="text" pattern="^[(\u4e00-\u9fa5)(a-zA-Z0-9)]{1,15}$" class="canEdit" id="mem_nickname" name="mem_nickname" size="80" value="${user.mem_nickname }"  required minlength="1" maxlength="15" disabled="disabled">
														<div id="alert_mem_nickname" style="display:none;color:red;"></div>
													</div>
												</div>
												
												<div class="profile-info-row">
													<div class="profile-info-name" style="background-color:#F5F5DC;"> 姓名 </div>
													<div class="profile-info-value">
														<input type="text" pattern="^[(\u4e00-\u9fa5)(a-zA-Z)]{2,6}$" class="canEdit" id="coa_name" name="coa_name" size="80" value="${coach.coa_name }" disabled="disabled" required minlength="2" maxlength="6">
														<div id="alert_coa_name" style="display:none;color:red;"></div>
													</div>
												</div>
												
												<div class="profile-info-row">
													<div class="profile-info-name" style="background-color:#F5F5DC;"> 性別 </div>
													<div class="profile-info-value">
														<c:if test="${coach.coa_sex == '1'}">
														<span class="editable" id="username">倫家素<b>男森</b></span>
														</c:if>
														<c:if test="${coach.coa_sex == '2'}">
														<span class="editable" id="username">倫家素<b>女森</b></span>
														</c:if>
													</div>
												</div>
												
												<div class="profile-info-row">
													<div class="profile-info-name" style="background-color:#F5F5DC;"> 電子郵件 </div>
													<div class="profile-info-value">
														<input type="text" pattern="^[_a-z0-9-]+([.][_a-z0-9-]+)*@[a-z0-9-]+([.][a-z0-9-]+)*$" class="canEdit" id="coa_mail" name="coa_mail" size="80" value="${coach.coa_mail }"  required maxlength="50" disabled="disabled">
														<div id="alert_coa_mail" style="display:none;color:red;"></div>
													</div>
												</div>

												<div class="profile-info-row">
													<div class="profile-info-name" style="background-color:#F5F5DC;line-height:190px;"> 關於我 </div>
													<div class="profile-info-value">
														<textarea class="canEdit limited" id="coa_into" name="coa_into" cols="80" rows="10" required  minlength="1" maxlength="500" disabled="disabled" style="resize:none">${coach.coa_into }</textarea>
														<div id="alert_coa_into" style="display:none;color:red;"></div>
													</div>
												</div>
											</div>
											<div>
												<center>
													<input type="button" value="我要修改資料" class="btn btn-primary btn-md clickMe" id="coa_editData">											
													<input type="button" value="確認修改資料" class="btn btn-default btm-md" id="coa_modiData" disabled="true" onclick="tick()">
												</center>
											</div>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

<script>
function goTo(path){location.href = path;}
</script>