<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!-- 身分為健身房業者時的 Content -->
        <div class="row">
        	<div class="col-sm-12">
				<div class="tabbable">
					<ul class="nav nav-tabs padding-12 tab-color-blue background-blue" id="myTab4">
						<li class="active">
							<a data-toggle="tab" href="#home1">基本資料</a>							
						</li>

						<li id='albumTab'>
							<a data-toggle="tab" href="#" onclick='goTo("<%= request.getContextPath()%>/album/AlbumsShowCtrl?mem_no=${user.mem_no}");'>相簿</a>
							
						</li>
						<li id='BdTab'>
							<a data-toggle="tab" href="#" onclick='goTo("<%= request.getContextPath()%>/board/BoardShowCtrl?mem_no=${user.mem_no}");'>個人動態</a>
						</li>
						<c:if test='${empty param.mem_rank}'>
						<li id='FdBdTab'>
							<a data-toggle="tab" href="#" onclick='goTo("<%= request.getContextPath()%>/board/BoardShowCtrl?mem_no=${user.mem_no}&friend=1");'>好友動態</a>
						</li>
						</c:if>
						<li id='friend'>
							<a data-toggle="tab" href="#" onclick='goTo("<%= request.getContextPath()%>/friends/FirendCtrl?mem_no=${user.mem_no}");'>好友列表</a>
						</li>			
						
						<li id='comment'>
							<a data-toggle="tab" href='#' onclick='goTo("<%= request.getContextPath()%>/all/CommentsCtrl?mem_no=${user.mem_no}");'>留言板</a>
						</li>						
						<c:if test='${empty param.mem_rank}'>
						<li id='msgTab'>
							<a data-toggle="tab" href="#" onclick='goTo("<%= request.getContextPath()%>/message/MessageCtrl?mem_no=${user.mem_no}");'>訊息</a>
						</li>
						</c:if>
					</ul>
					
					
					<div class="tab-content" style="background-color: #FFF;">
						<!-- 對應a #home1 -->
						<div id="home1" class="tab-pane  in active">
							<div id="user-profile-1" class="user-profile row">
								<div class="col-xs-12 col-sm-3 center">
									<div>
										<span style="border:none">
											<center>
												<img id="avatar" class="editable img-responsive" src="<%= request.getContextPath() %>/XiangZhiPic?mem_rank=${user.mem_rank}&mem_no=${user.mem_no}" align="absmiddle" style="margin-top:4px;border-radius:100px;box-shadow:0px 0px 12px #7E7E7E;"/>
											</center>
										</span>
										<P></P>

										<div class="space-4"></div>

											<div class="width-80 label label-info label-xlg arrowed-in arrowed-in-right">
												<div class="inline position-relative">
													<a href="#" class="user-title-label dropdown-toggle" data-toggle="dropdown">
														<i class="icon-circle light-green middle"></i>
														&nbsp;
														<span class="white">${user.mem_nickname}</span>
													</a>

													<ul class="align-left dropdown-menu dropdown-caret dropdown-lighter">
														<li class="dropdown-header"> 狀態 </li>

														<li>
															<a href="#">
																<i class="icon-circle green"></i>
																&nbsp;
																<span class="green">可被用的</span>
															</a>
														</li>

														<li>
															<a href="#">
																<i class="icon-circle red"></i>
																&nbsp;
																<span class="red">正在忙碌的</span>
															</a>
														</li>

														<li>
															<a href="#">
																<i class="icon-circle grey"></i>
																&nbsp;
																<span class="grey">不能被用的</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>

										<div class="space-6"></div>

										<div class="profile-contact-info">
											<div class="profile-contact-links align-left">												
												
												<a class="btn btn-link" href="#">
													<i class="icon-globe bigger-125 blue"></i>
													個人網站
												</a>
											</div>

											<div class="space-6"></div>

											<div class="profile-social-links center">
												<a href="#" class="tooltip-info" title="" data-original-title="Visit my Facebook">
													<i class="middle icon-facebook-sign icon-2x blue"></i>
												</a>

												<a href="#" class="tooltip-info" title="" data-original-title="Visit my Twitter">
													<i class="middle icon-twitter-sign icon-2x light-blue"></i>
												</a>
													
												<a href="#" class="tooltip-error" title="" data-original-title="Visit my Pinterest">
													<i class="middle icon-pinterest-sign icon-2x red"></i>
												</a>
											</div>
										</div>

										<div class="hr hr12 dotted"></div>
											<div class="clearfix">
												<div class="grid2">
													<span class="bigger-175 blue">25</span>
													<br />
													追蹤者
												</div>

												<div class="grid2">
													<span class="bigger-175 blue">12</span>
													<br />
													正在追蹤
												</div>
											</div>
											<div class="hr hr16 dotted"></div>
										</div>

										<div class="col-xs-12 col-sm-9">
											<div class="center">
												<span class="btn btn-app btn-sm btn-light no-hover">
													<span class="line-height-1 bigger-170 blue"> 1,411 </span>
													<br />
													<span class="line-height-1 smaller-90"> 觀看 </span>
												</span>

												<span class="btn btn-app btn-sm btn-yellow no-hover">
													<span class="line-height-1 bigger-170"> 32 </span>
													<br />
													<span class="line-height-1 smaller-90"> 追蹤者 </span>
												</span>
												
												<span class="btn btn-app btn-sm btn-pink no-hover">
													<span class="line-height-1 bigger-170"> 4 </span>
													<br />
													<span class="line-height-1 smaller-90"> 計畫 </span>
												</span>

												<span class="btn btn-app btn-sm btn-grey no-hover">
													<span class="line-height-1 bigger-170"> 23 </span>
													<br />
													<span class="line-height-1 smaller-90"> 阿災 </span>
												</span>

												<span class="btn btn-app btn-sm btn-success no-hover">
													<span class="line-height-1 bigger-170"> 7 </span>
													<br />
													<span class="line-height-1 smaller-90"> 相簿 </span>
												</span>

												<span class="btn btn-app btn-sm btn-primary no-hover">
													<span class="line-height-1 bigger-170"> 55 </span>
													<br />
													<span class="line-height-1 smaller-90"> 聯絡 </span>
												</span>
											</div>

											<div class="space-12"></div>

										<form action="<%= request.getContextPath() %>/MembersServlet" method="post" id="form_gym">
											<div class="profile-user-info profile-user-info-striped">
												<div class="profile-info-row">
													<div class="profile-info-name"> 暱稱 </div>
													<div class="profile-info-value">
														<input type="text" class="canEdit" id="mem_nickname" name="mem_nickname" size="80" value="${user.mem_nickname }"  required minlength="1" maxlength="15" disabled="disabled">
														<div id="alert_mem_nickname" style="display:none;color:red;"></div>
													</div>
												</div>
												
												<div class="profile-info-row">
													<div class="profile-info-name"> 場館名稱 </div>
													<div class="profile-info-value">
														<input type="text" class="canEdit" id="gym_name" name="gym_name" size="80" value="${gym.gym_name }" disabled="disabled" required minlength="1" maxlength="16">
														<div id="alert_gym_name" style="display:none;color:red;"></div>
													</div>
												</div>
												
												
												
												<div class="profile-info-row">
													<div class="profile-info-name"> 電子郵件 </div>
													<div class="profile-info-value">
														<input type="text" class="canEdit" id="gym_mail" name="gym_mail" size="80" value="${gym.gym_mail }"  required maxlength="50" disabled="disabled">
														<div id="alert_gym_mail" style="display:none;color:red;"></div>
													</div>
												</div>

												<div class="profile-info-row">
													<div class="profile-info-name"> 地址 </div>
													<div class="profile-info-value">
														<input type="text"
														class="canEdit" id="gym_add" name="gym_add" value="${gym.gym_add }" required  minlength="1" maxlength="50" disabled="disabled" size="80">
														<div id="alert_gym_add" style="display:none;color:red;"></div>
													</div>
													<input type="hidden" id="gym_latlng" value="${gym.gym_latlng }">
												</div>
												
												<div class="profile-info-row">
													<div class="profile-info-name"> 地圖 </div>
														<div class="profile-info-value">											
															<div class="map" style="height: 300px;width: 600px;margin: 0px;padding: 0px;">									
																<div id="map" style="height: 100%;"></div>
															</div>
														</div>
												</div>

												<div class="profile-info-row">
													<div class="profile-info-name"> 場館介紹 </div>
													<div class="profile-info-value">				
														<textarea class="canEdit limited" id="gym_into" name="gym_into" cols="80" rows="10" required  minlength="1" maxlength="500" disabled="disabled" style="resize:none">${gym.gym_into }</textarea>
														<div id="alert_gym_into" style="display:none;color:red;"></div>
													</div>
												</div>
											</div>			
												<div>
													<center>
														<input type="button" class="btn btn-primary btn-md clickMe" id="gym_editData" value="我要修改資料">					
														<input type="button" class="btn btn-default btm-md" id="gym_modiData" disabled="true" value="確認修改資料" onclick="tick()">
													</center>
												</div>

											<div class="space-20"></div>

								</div>	
						</div>
						<!-- a $home1結束 -->
						
					</div><!-- tab-cotent結束 -->	
				</div>
			</div><!-- /span -->
		</div><!-- /row -->
		
		<script>
function goTo(path){location.href = path;}
</script>