<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!-- 網頁路徑 -->
<script>
	var webCtx ;
	$(function(){
 		var path = window.location.pathname;
 		webCtx = path.substring(0, path.indexOf('/', 1));
	})
</script>

	<div style='display:none'>
		<div id='publish_content' style='padding:0px; background:#fff;'>
			<h1>上架資訊如下</h1>
			<form>
				場地名稱:<br>
				<span name="ppp_name" id="ppp_name" size="85"></span><br>
				可容納人數：<br>
				<span name="ppp_cap" id="ppp_cap"></span><br>
				場地地址：<br>
				<span name="ppp_add" id="ppp_add" size="85"></span><br>
				場地介紹:<br>
				<span name="ppp_into" id="ppp_into" title="" rows="5" cols="85"></span><br>
				<input type="text" id="pppp_no"><br>
				場地圖片：<br>
				<div>
					<img id="imggg0" style="width:15%;">
					<img id="imggg1" style="width:15%;">
					<img id="imggg2" style="width:15%;">
					<img id="imggg3" style="width:15%;">
					<img id="imggg4" style="width:15%;">
				</div><br>
				請填寫以下資訊：<br>
				訂金:<br>
				<input type="text" id="" name=""><br>
				尾款:<br>
				<input type="text" id="" name=""><br>
				<br>
				<input type="button" class="btn btn-primary" value="修改" onclick="">
				<input type="reset" class="btn btn-default" name="" value="重新填寫" id="">
				</form>
		</div>
	</div>
	<!-- 本頁面專屬js -->
	<script>
		function addAddr(){
			document.getElementById("p_add").value = document.getElementById("gym_add").value;
		}
		
		function magicPlace() {
			document.getElementById("p_name").value = "格鬥八角鐵籠";
			document.getElementById("p_cap").value = "10";
			document.getElementById("p_add").value = "台北市大安區敦化南路一段232巷6號B1";
			document.getElementById("p_into").value = "可做為MMA之訓練場地，並提供賽事之舉辦與租借。";
		}

		function send() {
			swal({
				title: "確定新增?",
				type: "info",
				showCancelButton: true,
				confirmButtonColor: "#F8BB86",
				cancelButtonText: "取消",
				confirmButtonText: "確定",
				closeOnConfirm: false
			},function(response){
				if(response){
					$.ajax({
						url : webCtx + '/PlaceServlet',
						data : {
							p_name : $("#p_name").val(),
							p_cap : $("#p_cap").val(),
							p_add : $("#p_add").val(),
							p_into : $("#p_into").val(),
							action : 'publish'
						},
						type : "POST",
						dataType : 'text',

						success : function(msg) {
							swal("新增成功!", "資料已新增成功", "success");
							$(".inline").colorbox.close();
							setTimeout("location.reload()",1000);
						},

						error : function(xhr, ajaxOptions, thrownError) {						
							swal("失敗", "HelloWorld", "error");
						}
					});
				}
			});
		}
		
		<!-- show -->
		function showPublish(p_name, p_cap, p_add, p_into, p_no) {
			$('#ppp_name').html(p_name);
			$('#ppp_cap').html(p_cap);
			$('#ppp_add').html(p_add);
			$('#ppp_into').html(p_into);
			$('#pppp_no').val(p_no);	
			$.ajax({
				url : webCtx + '/Place_picServlet',
				data : {
					ppp_no : p_no,
					action : 'showPlacePic'
				},
				type : "POST",
				dataType : 'text',
				
				success : function(msg) {
					$.each(JSON.parse(msg), function(key, value){
						$('#imggg' + key).prop('src',value);
						alert(key + " " + value);
					})
				},
				error : function(xhr, ajaxOptions, thrownError) {						
					swal("失敗", "404或500", "error");
				}
			});
		}
	</script>