<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!-- 網頁路徑 -->
<script>
	var webCtx ;
	$(function(){
 		var path = window.location.pathname;
 		webCtx = path.substring(0, path.indexOf('/', 1));
	})
</script>

	<div style='display:none'>
		<div id='publish_content' style='padding:0px; background:#fff;'>
			<h1>上架資訊如下</h1>
			<form>
				場地名稱:<br>
				<span name="ppp_name" id="ppp_name" size="85"></span><br>
				可容納人數：<br>
				<span name="ppp_cap" id="ppp_cap"></span><br>
				場地地址：<br>
				<span name="ppp_add" id="ppp_add" size="85"></span><br>
				場地介紹:<br>
				<span name="ppp_into" id="ppp_into" title="" rows="5" cols="85"></span><br>
				<span id="pppp_no"></span><span id="alertPP_"></span><br>
				場地圖片：<br>
				<div>
					<img id="imggg0" style="width:15%;">
					<img id="imggg1" style="width:15%;">
					<img id="imggg2" style="width:15%;">
					<img id="imggg3" style="width:15%;">
					<img id="imggg4" style="width:15%;">
				</div><br>
				請填寫以下資訊：<br>
				訂金:<span id="alertPP_pbu_price" style="color:red;"></span><br>
				<input type="text" id="pbu_price" name="pbu_price"><br>
				尾款:<span id="alertPP_pau_price" style="color:red;"></span><br>
				<input type="text" id="pau_price" name="pau_price"><br>
				<br>
				<input type="button" class="btn btn-primary" value="修改" onclick="sendW()">
				<input type="reset" class="btn btn-default" name="" value="重新填寫" id="">
				</form>
		</div>
	</div>
	<!-- 本頁面專屬js -->
	<script>
		function sendW() {
			swal({
				title: "確定新增?",
				type: "info",
				showCancelButton: true,
				confirmButtonColor: "#F8BB86",
				cancelButtonText: "取消",
				confirmButtonText: "確定",
				closeOnConfirm: false
			},function(response){
				if(response){
					$.ajax({
						url : webCtx + '/Place_PublishServlet',
						data : {
							pppp_no : $("#pppp_no").html(),
							pbu_price : $("#pbu_price").val(),
							pau_price : $("#pau_price").val(),
							action : 'insert'
						},
						
						type : "POST",
						dataType : 'text',

						success : function(msg) {
							if(msg.length == 0){
								swal("上架成功", "場地已上架成功", "success");
								$(".inline").colorbox.close();
								setTimeout("location.reload()",1000);
							}else{
								swal("上架失敗!", "場地上架失敗", "error");
								$.each(JSON.parse(msg), function(key, value){
									$('#alertPP_' + key).css('display','');
									$('#alertPP_' + key).html(value);
								})
							}
						},

						error : function(xhr, ajaxOptions, thrownError) {						
							swal("失敗", "HelloWorld", "error");
						}
					});
				}
			});
		}
		
		<!-- showPublish -->
		function showPublish(p_name, p_cap, p_add, p_into, p_no) {
			$('#imggg0').prop('src','');
			$('#imggg1').prop('src','');
			$('#imggg2').prop('src','');
			$('#imggg3').prop('src','');
			$('#imggg4').prop('src','');
			$('#ppp_name').html(p_name);
			$('#ppp_cap').html(p_cap);
			$('#ppp_add').html(p_add);
			$('#ppp_into').html(p_into);
			$('#pppp_no').html(p_no);	
			$.ajax({
				url : webCtx + '/Place_picServlet',
				data : {
					ppp_no : p_no,
					action : 'showPlacePic'
				},
				type : "POST",
				dataType : 'text',
				
				success : function(msg) {
					$.each(JSON.parse(msg), function(key, value){
						$('#imggg' + key).prop('src',value);
					})
				},
				error : function(xhr, ajaxOptions, thrownError) {						
					swal("失敗", "404或500", "error");
				}
			});
		}
	</script>