<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!-- basic styles -->
		<link href="<%= request.getContextPath()%>/style/assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="<%= request.getContextPath()%>/style/assets/css/font-awesome.min.css" />

		<!-- page specific plugin styles -->

		<!-- fonts -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" />

		<!-- ace styles -->
		<link rel="stylesheet" href="<%= request.getContextPath()%>/style/assets/css/ace.min.css" />
		<link rel="stylesheet" href="<%= request.getContextPath()%>/style/assets/css/ace-rtl.min.css" />
		
		<!-- 引入 Webcam.js -->
		<script src="<%= request.getContextPath()%>/style/webcam/webcam.min.js"></script>											
		
		<!-- basic scripts -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

		<!--[if !IE]> -->
		<script >
			window.jQuery || document.write("<script src='<%= request.getContextPath()%>/style/assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>
		<script src="<%= request.getContextPath()%>/style/assets/js/jquery.inputlimiter.1.3.1.min.js"></script>
		<script>
			if("ontouchend" in document) document.write("<script src='<%=request.getContextPath()%>/style/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		
		<!-- 前端裁切圖片 -->
		<script src="<%= request.getContextPath()%>/style/assets/js/cropbox.js"></script>
		<link rel=stylesheet type="text/css" href="<%= request.getContextPath()%>/style/assets/css/style.css">