<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
	<div style='display:none'>
		<div id='update_content' style='padding:0px; background:#fff;'>
			<h1>編輯場地</h1>
				<form>
				場地名稱:<br><div id="alert_p_name" style="display:none;color:red;"></div>
				<input type="text" pattern="^[(\u4e00-\u9fa5)(a-zA-Z)]{1,18}$" title="只能是中、英文字母 ,且長度必需在1到18之間" name="p_name" id="place_name" size="85" minlength="1" maxlength="18" required><br>
				可容納人數：<br><div id="alert_p_cap" style="display:none;color:red;"></div>
				<input type="text" pattern="^([1-9][0-9]){1,2}$" title="只能輸入1-99" name="p_cap" id="place_cap" minlength="1" maxlength="2" required><br>
				場地地址：<br><div id="alert_p_add" style="display:none;color:red;"></div>
				<input type="text" name="p_add" id="place_add" pattern="^[(\u4e00-\u9fa5)(a-zA-Z)(0-9)(-)]{1,50}$" title="只能是大小寫英數字，且長度必需在1到50之間" size="85" minlength="1" maxlength="50" required>
				<input type="hidden" id="gym_add" value="${gym.gym_add}">
				<input type="button" value="地址同健身房位置" onclick="addAddr();"><br>
				場地介紹:<br><div id="alert_p_into" style="display:none;color:red;"></div>
				<textarea name="p_into" id="place_into" title="" rows="5" cols="85" class="text" resize="none"
					id="" minlength="1" maxlength="500" required></textarea><br>
				<br>
				<input type="text" id="place_no">
				<input type="button" class="btn btn-primary" value="修改" onclick="send2();">
				<input type="reset" class="btn btn-default" name="" value="重新填寫" id="cancel">
				</form>
		</div>
	</div>
	
	<!-- 本頁面專屬js -->
	<script>
		function send2() {
			swal({
				title: "確定修改?",
				type: "info",
				showCancelButton: true,
				confirmButtonColor: "#F8BB86",
				cancelButtonText: "取消",
				confirmButtonText: "確定",
				closeOnConfirm: false
			},function(response){
				if(response){
					$.ajax({
						url : webCtx + '/PlaceServlet',
						data : {
							p_name : $("#place_name").val(),
							p_cap : $("#place_cap").val(),
							p_add : $("#place_add").val(),
							p_into : $("#place_into").val(),
							p_no : $("#place_no").val(),
							action : 'update'
						},
						type : "POST",
						dataType : 'text',
						
						success : function(msg) {
						console.log(msg)
							if(msg.length == 0) {
								swal({
									title : "更新成功!",
									text : "資料已更新成功",
									type : "success",
									showConfirmButton : false
								});
									$(".inline").colorbox.close();
									setTimeout("location.reload()",1000);
							}else {
								swal({
									title : "失敗",
									text : "內容不正確",
									type : "error"
								});
									$.each(JSON.parse(msg), function(key, value){
										$('#alert_' + key).css('display','');
										$('#alert_' + key).html(value);
									})
							}						
						},
						error : function(xhr, ajaxOptions, thrownError) {
						console.log(xhr + ajaxOptions + thrownError);					
							swal("失敗", "404或500", "error");
						}
					});
				}
			});
		}
	</script>
	<-- show -->
	<script>
		function show(p_name, p_cap, p_add, p_into, p_no) {
			$('#place_name').val(p_name);
			$('#place_cap').val(p_cap);
			$('#place_add').val(p_add);
			$('#place_into').val(p_into);
			$('#place_no').val(p_no);
		}
	</script>